.box {
  padding: 10px 0px;
}

.box-apps ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 34px;
  cursor: pointer;
  margin: 50px 0;
}
.box-apps {
  text-transform: uppercase;
}
.box-apps ul li{
  padding: 0 10px;
  font-weight: 400;
  border-radius: 4px;
}
.box-apps ul li:hover,
.box-apps ul li.active {
  background-color: rgb(17, 194, 17);
  color: #fff;
}
.col-text {
  display: flex;
  align-items: center;
}
.col-text del {
  color: rgb(165, 165, 165);
  font-family: Cera Pro;
  font-size: 18px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
  padding: 0 0 16px 30px;
}
.flow {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 20px;
  margin-bottom: 20px;
  width: 100%;
}
.img {
  width: 100%;
  height: 230px;
  padding: 10px 16px;
  background-color: #fff;
}
.flowers {
  width: 282px;
}
.flow-col {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  overflow: hidden;
}
.category {
  color: rgb(17, 194, 17);
  font-family: Cera Pro;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 12px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 31px;
}
.flower-name {
  color: black;
  font-family: Cera Pro;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: left;
  width: 250px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  margin: 16px 0;
}
.title {
  color: rgb(61, 61, 61);
  font-family: Cera Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0%;
  text-align: left;
  width: 250px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.price {
  color: rgb(70, 163, 88);
  font-family: Cera Pro;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  background-color: #fff;
}
.flow-btn {
  width: 80px;
  height: 35px;
  border-radius: 6px;
  background: rgb(70, 163, 88);
  color: rgb(255, 255, 255);
  font-family: Cera Pro;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
}
